{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ENESPC\\SQLEXPRESS;Initial Catalog=TransportathonDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityOptions": {
    "FailedLoginMaxCount": 3
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Key": "psagpxbyudnfuagt",
    "Email": "enescakkr34@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
